{
  "name": "language-ijvm",
  "version": "0.2.0",
  "description": "IJVM language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Specro/language-ijvm.git"
  },
  "bugs": {
    "url": "https://github.com/Specro/language-ijvm/issues"
  },
  "license": "MIT"
}
